
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin Font.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:TextureFormat=Compressed
/build:Font.spritefont

#begin roar
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:roar

#begin wave.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:wave.mp3

